                                                                                                                                 GND ━━━━━━┯━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━━━━
                                                                                                                                 +5V ──────│─────────────┬────│─────────────────┬─│────────
                                                                                                                                           │             │    │                 │ │ ─━   )─Gate
              ╔══════╗                ╔═════════╗                                       ╔════════╗                                         │         ┌───│────────────────────┐ │ │ ─━   )─CV
 ╔════════╗   ║   /-o╫───┐  ⎽⎽⎽⎽      ║ [6N138] ║                                      █║[J11]┌TN╫          +[10µF]                        │         o   │    │    +[100µF]   └─├─│──━   )─+5V
 ║┌──────S╫ ┌─╫o─/   ║   ├─[220Ω]─┐   ╢(NC)  VCC╟──────┬────────────┐                   ║^^^──▾─T╫─────────┨┠──────────────────────────┐   │         (   │    ├───┨┠──┬───S◀────│─│──━   )─+12V
 ║│┌──▴──R╫─┘ ║    -o╫─┐ │  ⎺⎺⎺⎺  ├───╢VF+    VE╟      │    ⎽⎽⎽⎽    │                   ║││  ┌─RN╫                                     │   └─┨┠──────o───┘    │       │ [1N5817]│ ├──━   )─GND
 ║││  └─RN╫   ║   /-o╫─┴─│─┬──▶├──┘ ┌─╢VF-    VO╟──────│─┬─[470Ω]─┐ │                   ║│└──▾──R╫─────────┨┠────────────────────────┐ │      +[10µF](  ╔═════╧═════╗ │         │ │──━   )─-12V
 ║vvv──▴─T╫───╫o─/   ║   │ │[1N4148]│ ╢(NC)  GND╟┬──┨┠─┘ │  ⎺⎺⎺⎺  │ │                   ║└──────S╫─┐        +[10µF]                  │ │             o  ║    GND    ║ │         │ │
█║[J01]└TN╫   ║[S01]o╫───┘ └────────┘ ╚═════════╝╧ [104] └────────│─│─────┐             ╚════════╝ ╧                                 │ │             │  ║ [U1 L78L] ║ │         │ │
 ╚════════╝   ╚══════╝                                            │ │     │                             ╔══════╗                     │ │             └──╢VO       VI╟─┘         │ │
              ╔══════╗                ╔═════════╗                 │ │     │             ╔════════╗   ┌──╫o[S06]║  ⎽⎽⎽                │ │                ╚═══════════╝           │ │
 ╔════════╗   ║   /-o╫───┐  ⎽⎽⎽⎽      ║ [6N138] ║                 │ │     │            █║[J06]┌TN╫   │  ║   /─o╫─[47Ω]─┬─────────────│─│────────────────────────────────────────│─│─┐
 ║┌──────S╫ ┌─╫o─/   ║   ├─[220Ω]─┐   ╢(NC)  VCC╟──────┬──────────│─┤     │             ║^^^──▾─T╫───│─┬╫o─/   ║  ⎺⎺⎺  │             │ │  ╔═══════════╤═══════╤══════════════╗  │ │ │
 ║│┌──▴──R╫─┘ ║    -o╫─┐ │  ⎺⎺⎺⎺  ├───╢VF+    VE╟      │    ⎽⎽⎽⎽  │ │     │             ║││  ┌─RN╫   │ └╫o-    ║  ⎽⎽⎽  │             │ │  ║           ╰──USB──╯              ║  │ │ │
 ║││  └─RN╫   ║   /-o╫─┴─│─┬──▶├──┘ ┌─╢VF-    VO╟──────│─┬─[470Ω]─┤ │     │             ║│└──▾──R╫───┤  ║   /─o╫─[47Ω]─│────┐        │ │  ║                                  ║  │ │ │
 ║vvv──▴─T╫───╫o─/   ║   │ │[1N4148]│ ╢(NC)  GND╟┬──┨┠─┘ │  ⎺⎺⎺⎺  │ │     │             ║└──────S╫─┐ └──╫o-/   ║  ⎺⎺⎺  │    │        │ │  ║         [Teensy 4.0]             ║  │ │ │
█║[J02]└TN╫   ║[S02]o╫───┘ └────────┘ ╚═════════╝╧ [104] └────────│─│───┐ │             ╚════════╝ ╧    ╚══════╝       │    │        │ │  ║      ARM Cortex-M7 600MHz        ║  │ │ │
 ╚════════╝   ╚══════╝                                            │ │   │ │                             ╔══════╗       │    │        │ │  ║                                  ║  │ │ │
              ╔══════╗                ╔═════════╗                 │ │   │ │             ╔════════╗   ┌──╫o[S07]║  ⎽⎽⎽  │    │ ┌──────│─│──╢GND                            VIN╟──┘ │ │
 ╔════════╗   ║   /-o╫───┐  ⎽⎽⎽⎽      ║ [6N138] ║                 │ │   │ │            █║[J07]┌TN╫   │  ║   /─o╫─[47Ω]─┤    │ ╧ ┌────│─│──╢RX1  CRX2   -0                 GND╟────┘ │
 ║┌──────S╫ ┌─╫o─/   ║   ├─[220Ω]─┐   ╢(NC)  VCC╟──────┬──────────│─┤   │ │             ║^^^──▾─T╫───│─┬╫o─/   ║  ⎺⎺⎺  │    └───│────│─│──╢TX1  CTX2   -1                 3V3╟──────┘
 ║│┌──▴──R╫─┘ ║    -o╫─┐ │  ⎺⎺⎺⎺  ├───╢VF+    VE╟      │    ⎽⎽⎽⎽  │ │   │ │             ║││  ┌─RN╫   │ └╫o-    ║  ⎽⎽⎽  │        │    │ │ o╢     OUT2   -2  23- MCLK1 CRX1  A9╟o
 ║││  └─RN╫   ║   /-o╫─┴─│─┬──▶├──┘ ┌─╢VF-    VO╟──────│─┬─[470Ω]─┤ │   │ │             ║│└──▾──R╫───┤  ║   /─o╫─[47Ω]─│────────│─┐  │ │ o╢     LRCLK2 -3  22-       CTX1  A8╟o
 ║vvv──▴─T╫───╫o─/   ║   │ │[1N4148]│ ╢(NC)  GND╟┬──┨┠─┘ │  ⎺⎺⎺⎺  │ │   │ │             ║└──────S╫─┐ └──╫o-/   ║  ⎺⎺⎺  │        │ │  │ │ o╢     BCLK2  -4  21- BCLK1 RXS   A7╟──────┐
█║[J03]└TN╫   ║[S03]o╫───┘ └────────┘ ╚═════════╝╧ [104] └────────│─│─┐ │ │             ╚════════╝ ╧    ╚══════╝       │        │ │  │ │ o╢     IN2    -5  20-       TXS   A6╟──────│─────┐
 ╚════════╝   ╚══════╝                                            │ │ │ │ └────━  1)───────────────────────────────────│────────┘ │  │ │ o╢     OUT1D  -6  19-  SCL0       A5╟o     │     │
              ╔══════╗                ╔═════════╗                 │ │ │ └──────━  2)───────────────────────────────────│──────────│──│─│──╢RX2  OUT1A  -7  18-  SDA0       A4╟o     │     │
 ╔════════╗   ║   /-o╫───┐  ⎽⎽⎽⎽      ║ [6N138] ║                 │ │ └────────━  3)───────────────────────────────────│────────┐ └──│─│──╢TX2  IN1    -8  17-  SDA1 TX4   A3╟──────│───┐ │
 ║┌──────S╫ ┌─╫o─/   ║   ├─[220Ω]─┐   ╢(NC)  VCC╟──────┬──────────│─┤ ┌────────━  4)───────────────────────────────────│──────┐ │    │ │ o╢     OUT1C  -9  16-  SCL1 RX4   A2╟────┐ │   │ │
 ║│┌──▴──R╫─┘ ║    -o╫─┐ │  ⎺⎺⎺⎺  ├───╢VF+    VE╟      │    ⎽⎽⎽⎽  │ │ │ ┌──────━  5)───────────────────────────────────│────┐ │ │    │ └──╢MQSR CS     -10 15-       RX3   A1╟──┐ │ │   │ │
 ║││  └─RN╫   ║   /-o╫─┴─│─┬──▶├──┘ ┌─╢VF-    VO╟──────│─┬─[470Ω]─┤ │ │ │ ┌────━  6)───────────────────────────────────┤3V3 │ │ │    │   o╢MOSI CTX1   -11 14-       TX3   A0╟──│─│─│─┐ │ │
 ║vvv──▴─T╫───╫o─/   ║   │ │[1N4148]│ ╢(NC)  GND╟┬──┨┠─┘ │  ⎺⎺⎺⎺  │ │ │ │ │ ┌──━  7)─ +5V               ╔══════╗       │    │ │ │    └────╢MISO MQSL   -12 13- CRX1  SCK  LED╟o │ │ │ │ │ │
█║[J04]└TN╫   ║[S04]o╫───┘ └────────┘ ╚═════════╝╧ [104] └────────│─│─┘ │ │ │┌─━  8)─┐  ╔════════╗   ┌──╫o[S08]║  ⎽⎽⎽  │    │ │ │         ║                                  ║  │ │ │ │ │ │
 ╚════════╝   ╚══════╝                                            │ │   │ │ │╧       ╧ █║[J08]┌TN╫   │  ║   /─o╫─[47Ω]─┤    │ │ │         ╚══════════════════════════════════╝  │ │ │ │ │ │
              ╔══════╗                ╔═════════╗                 │ │   │ │ │           ║^^^──▾─T╫───│─┬╫o─/   ║  ⎺⎺⎺  │    │ │ │                                               │ │ │ │ │ │
 ╔════════╗   ║   /-o╫───┐  ⎽⎽⎽⎽      ║ [6N138] ║                 │ │   │ │ │           ║││  ┌─RN╫   │ └╫o-    ║  ⎽⎽⎽  │    │ │ └───────────────────────────────────────────────┘ │ │ │ │ │
 ║┌──────S╫ ┌─╫o─/   ║   ├─[220Ω]─┐   ╢(NC)  VCC╟──────┬──────────│─┤   │ │ │           ║│└──▾──R╫───┤  ║   /─o╫─[47Ω]─│──┐ │ └───────────────────────────────────────────────────┘ │ │ │ │
 ║│┌──▴──R╫─┘ ║    -o╫─┐ │  ⎺⎺⎺⎺  ├───╢VF+    VE╟      │    ⎽⎽⎽⎽  │ │   │ │ │           ║└──────S╫─┐ └──╫o-/   ║  ⎺⎺⎺  │  │ └───────────────────────────────────────────────────────┘ │ │ │
 ║││  └─RN╫   ║   /-o╫─┴─│─┬──▶├──┘ ┌─╢VF-    VO╟──────│─┬─[470Ω]─┤ │   │ │ │           ╚════════╝ ╧    ╚══════╝       │  └───────────────────────────────────────────────────────────┘ │ │
 ║vvv──▴─T╫───╫o─/   ║   │ │[1N4148]│ ╢(NC)  GND╟┬──┨┠─┘ │  ⎺⎺⎺⎺  │ │   │ │ │                           ╔══════╗       │                                                                │ │
█║[J05]└TN╫   ║[S05]o╫───┘ └────────┘ ╚═════════╝╧ [104] └────────│─│───┘ │ │           ╔════════╗   ┌──╫o[S09]║  ⎽⎽⎽  │                                                                │ │
 ╚════════╝   ╚══════╝                                            └─│─────┘ │          █║[J09]┌TN╫   │  ║   /─o╫─[47Ω]─┤                                                                │ │
                                                                3V3 └───────┘           ║^^^──▾─T╫───│─┬╫o─/   ║  ⎺⎺⎺  │                                                                │ │
                                                                    +5V                 ║││  ┌─RN╫   │ └╫o-    ║  ⎽⎽⎽  │                                                                │ │
                                                                                        ║│└──▾──R╫───┤  ║   /─o╫─[47Ω]─│────────────────────────────────────────────────────────────────┘ │
                                                                                        ║└──────S╫─┐ └──╫o-/   ║  ⎺⎺⎺  │                                                                  │
                                                                                        ╚════════╝ ╧    ╚══════╝       │                                                                  │
                                                                                                        ╔══════╗       │                                                                  │
                                                                                        ╔════════╗   ┌──╫o[S10]║  ⎽⎽⎽  │                                                                  │
                                                                                       █║[J10]┌TN╫   │  ║   /─o╫─[47Ω]─┘                                                                  │
                                                                                        ║^^^──▾─T╫───│─┬╫o─/   ║  ⎺⎺⎺                                                                     │
                                                                                        ║││  ┌─RN╫   │ └╫o-    ║  ⎽⎽⎽                                                                     │
                                                                                        ║│└──▾──R╫───┤  ║   /─o╫─[47Ω]────────────────────────────────────────────────────────────────────┘
                                                                                        ║└──────S╫─┐ └──╫o-/   ║  ⎺⎺⎺
                                                                                        ╚════════╝ ╧    ╚══════╝