               ╔═════╗                ╔═══════════╗                                  ╔════════╗
   ╔═══════╗   ║   /o╫───┐  ⎽⎽⎽⎽      ║  [6N138]  ║[104]                            █║[TRS11]┌╫   [10µF]  +
   ║┌──────╫ ┌─╫o─/  ║   ├─[220Ω]─┐   ╢ (NC)  VCC ╟───┬──────────┐                   ║^^^────▾╫─────────┨┠──────────────────────────┐
   ║│┌────▴╫─┘ ║    o╫─┐ │  ⎺⎺⎺⎺  ├───╢ VF+    VE ╟   │   ⎽⎽⎽⎽   │                   ║││     ┌╫   [10µF]  +                         │
   ║││    └╫   ║   /o╫─┴─│─┬─▶├───┘ ┌─╢ VF-    VO ╟───│─┬[470Ω]┐ │                   ║│└─────▾╫─────────┨┠────────────────────────┐ │
   ║vvv───▴╫───╫o─/  ║   │ └────────┘ ╢ (NC)  GND ╟┬┨┠┘ │ ⎺⎺⎺⎺ │ │                   ║└───────╫─┐                                 │ │
  █║[TRS1]└╫   ║[J1]o╫───┘ [1N4148]   ╚═══════════╝╧ +  └──────│─│─────┐             ╚════════╝ ╧                                 │ │
   ╚═══════╝   ╚═════╝                                         │ │     │                              ╔═════╗                     │ │
               ╔═════╗                ╔═══════════╗            │ │     │              ╔═══════╗   ┌───╫o[J6]║  ⎽⎽⎽                │ │
   ╔═══════╗   ║   /o╫───┐  ⎽⎽⎽⎽      ║  [6N138]  ║[104]       │ │     │             █║[TRS6]┌╫   │   ║  /─o╫─[47Ω]─┬─────────────│─│────────────────────────────────────────────┐
   ║┌──────╫ ┌─╫o─/  ║   ├─[220Ω]─┐   ╢ (NC)  VCC ╟───┬────────│─┤     │              ║^^^───▾╫───│─┬─╫o/   ║  ⎺⎺⎺  │             │ │  ╔══════════════════════════════════╗      │
   ║│┌────▴╫─┘ ║    o╫─┐ │  ⎺⎺⎺⎺  ├───╢ VF+    VE ╟   │   ⎽⎽⎽⎽ │ │     │              ║││    ┌╫   │ └─╫o    ║  ⎽⎽⎽  │             │ │  ║           ╰──USB──╯              ║      │
   ║││    └╫   ║   /o╫─┴─│─┬─▶├───┘ ┌─╢ VF-    VO ╟───│─┬[470Ω]┤ │     │              ║│└────▾╫───┤   ║  /─o╫─[47Ω]─│────┐        │ │  ║                                  ║      │
   ║vvv───▴╫───╫o─/  ║   │ └────────┘ ╢ (NC)  GND ╟┬┨┠┘ │ ⎺⎺⎺⎺ │ │     │              ║└──────╫─┐ └───╫o/   ║  ⎺⎺⎺  │    │        │ │  ║         [Teensy 4.0]             ║      │
  █║[TRS2]└╫   ║[J2]o╫───┘ [1N4148]   ╚═══════════╝╧ +  └──────│─│───┐ │              ╚═══════╝ ╧     ╚═════╝       │    │        │ │  ║      ARM Cortex-M7 600MHz        ║      │
   ╚═══════╝   ╚═════╝                                         │ │   │ │                              ╔═════╗       │    │        │ │  ║                                  ║      │
               ╔═════╗                ╔═══════════╗            │ │   │ │              ╔═══════╗   ┌───╫o[J7]║  ⎽⎽⎽  │    │ ┌──────│─│──╢GND                            VIN╟─     │
   ╔═══════╗   ║   /o╫───┐  ⎽⎽⎽⎽      ║  [6N138]  ║[104]       │ │   │ │             █║[TRS7]┌╫   │   ║  /─o╫─[47Ω]─┤    │ ╧ ┌────│─│──╢RX1  CRX2   -0                 GND╟─     │
   ║┌──────╫ ┌─╫o─/  ║   ├─[220Ω]─┐   ╢ (NC)  VCC ╟───┬────────│─┤   │ │              ║^^^───▾╫───│─┬─╫o/   ║  ⎺⎺⎺  │    └───│────│─│──╢TX1  CTX2   -1                 3V3╟──────┘
   ║│┌────▴╫─┘ ║    o╫─┐ │  ⎺⎺⎺⎺  ├───╢ VF+    VE ╟   │   ⎽⎽⎽⎽ │ │   │ │              ║││    ┌╫   │ └─╫o    ║  ⎽⎽⎽  │        │    │ │ o╢     OUT2   -2   23- MCLK1 CRX1 A9╟o
   ║││    └╫   ║   /o╫─┴─│─┬─▶├───┘ ┌─╢ VF-    VO ╟───│─┬[470Ω]┤ │   │ │              ║│└────▾╫───┤   ║  /─o╫─[47Ω]─│────────│─┐  │ │ o╢     LRCLK2 -3   22-       CTX1 A8╟o
   ║vvv───▴╫───╫o─/  ║   │ └────────┘ ╢ (NC)  GND ╟┬┨┠┘ │ ⎺⎺⎺⎺ │ │   │ │              ║└──────╫─┐ └───╫o/   ║  ⎺⎺⎺  │        │ │  │ │ o╢     BCLK2  -4   21- BCLK1  RXS A7╟──────┐
  █║[TRS3]└╫   ║[J3]o╫───┘ [1N4148]   ╚═══════════╝╧ +  └──────│─│─┐ │ │              ╚═══════╝ ╧     ╚═════╝       │        │ │  │ │ o╢     IN2    -5   20-        TXS A6╟──────│─────┐
   ╚═══════╝   ╚═════╝                                         │ │ │ │ └────━  1)───  ──────────────────────────────│────────┘ │  │ │ o╢     OUT1D  -6   19-  SCL0      A5╟o     │     │
               ╔═════╗[JUMPERS]       ╔═══════════╗            │ │ │ └──────━  2)───  ──────────────────────────────│──────────│──│─│──╢RX2  OUT1A  -7   18-  SDA0      A4╟o     │     │
   ╔═══════╗   ║   /o╫───┐  ⎽⎽⎽⎽      ║  [6N138]  ║[104]       │ │ └────────━  3)───  ──────────────────────────────│────────┐ └──│─│──╢TX2  IN1    -8   17-  SDA1 TX4  A3╟──────│───┐ │
   ║┌──────╫ ┌─╫o─/  ║   ├─[220Ω]─┐   ╢ (NC)  VCC ╟───┬────────│─┤ ┌────────━  4)───  ──────────────────────────────│──────┐ │    │ │ o╢     OUT1C  -9   16-  SCL1 RX4  A2╟────┐ │   │ │
   ║│┌────▴╫─┘ ║    o╫─┐ │  ⎺⎺⎺⎺  ├───╢ VF+    VE ╟   │   ⎽⎽⎽⎽ │ │ │ ┌──────━  5)───  ──────────────────────────────│────┐ │ │    │ └──╢MQSR CS     -10  15-       RX3  A1╟──┐ │ │   │ │
   ║││    └╫   ║   /o╫─┴─│─┬─▶├───┘ ┌─╢ VF-    VO ╟───│─┬[470Ω]┤ │ │ │ ┌────━  6)───  ──────────────────────────────┤3V3 │ │ │    │   o╢MOSI CTX1   -11  14-       TX3  A0╟──│─│─│─┐ │ │
   ║vvv───▴╫───╫o─/  ║   │ └────────┘ ╢ (NC)  GND ╟┬┨┠┘ │ ⎺⎺⎺⎺ │ │ │ │ │ ┌──━  7)─ +  5V              ╔═════╗       │    │ │ │    └────╢MISO MQSL   -12  13-  CRX1 SCK LED╟o │ │ │ │ │ │
  █║[TRS4]└╫   ║[J4]o╫───┘ [1N4148]   ╚═══════════╝╧ +  └──────│─│─┘ │ │ │ ┌━  8)─┐   ╔═══════╗   ┌───╫o[J8]║  ⎽⎽⎽  │    │ │ │         ║                                  ║  │ │ │ │ │ │
   ╚═══════╝   ╚═════╝                                         │ │   │ │ │ ╧      ╧  █║[TRS8]┌╫   │   ║  /─o╫─[47Ω]─┤    │ │ │         ╚══════════════════════════════════╝  │ │ │ │ │ │
               ╔═════╗[JUMPERS]       ╔═══════════╗            │ │   │ │ │            ║^^^───▾╫───│─┬─╫o/   ║  ⎺⎺⎺  │    │ │ │                                               │ │ │ │ │ │
   ╔═══════╗   ║   /o╫───┐  ⎽⎽⎽⎽      ║  [6N138]  ║[104]       │ │   │ │ │            ║││    ┌╫   │ └─╫o    ║  ⎽⎽⎽  │    │ │ └───────────────────────────────────────────────┘ │ │ │ │ │
   ║┌──────╫ ┌─╫o─/  ║   ├─[220Ω]─┐   ╢ (NC)  VCC ╟───┬────────│─┤   │ │ │            ║│└────▾╫───┤   ║  /─o╫─[47Ω]─│──┐ │ └───────────────────────────────────────────────────┘ │ │ │ │
   ║│┌────▴╫─┘ ║    o╫─┐ │  ⎺⎺⎺⎺  ├───╢ VF+    VE ╟   │   ⎽⎽⎽⎽ │ │   │ │ │            ║└──────╫─┐ └───╫o/   ║  ⎺⎺⎺  │  │ └───────────────────────────────────────────────────────┘ │ │ │
   ║││    └╫   ║   /o╫─┴─│─┬─▶├───┘ ┌─╢ VF-    VO ╟───│─┬[470Ω]┤ │   │ │ │            ╚═══════╝ ╧     ╚═════╝       │  └───────────────────────────────────────────────────────────┘ │ │
   ║vvv───▴╫───╫o─/  ║   │ └────────┘ ╢ (NC)  GND ╟┬┨┠┘ │ ⎺⎺⎺⎺ │ │   │ │ │                            ╔═════╗       │                                                                │ │
  █║[TRS5]└╫   ║[J5]o╫───┘ [1N4148]   ╚═══════════╝╧ +  └──────│─│───┘ │ │            ╔═══════╗   ┌───╫o[J9]║  ⎽⎽⎽  │                                                                │ │
   ╚═══════╝   ╚═════╝                                         └─│─────┘ │           █║[TRS9]┌╫   │   ║  /─o╫─[47Ω]─┤                                                                │ │
                                                             3V3 └───────┘            ║^^^───▾╫───│─┬─╫o/   ║  ⎺⎺⎺  │                                                                │ │
                                                                 +5V                  ║││    ┌╫   │ └─╫o    ║  ⎽⎽⎽  │                                                                │ │
                                                                                      ║│└────▾╫───┤   ║  /─o╫─[47Ω]─│────────────────────────────────────────────────────────────────┘ │
                                                                                      ║└──────╫─┐ └───╫o/   ║  ⎺⎺⎺  │                                                                  │
                                                                                      ╚═══════╝ ╧     ╚═════╝       │                                                                  │
                                                                                                     ╔══════╗       │                                                                  │
                                                                                     ╔════════╗   ┌──╫o[J10]║  ⎽⎽⎽  │                                                                  │
                                                                                    █║[TRS10]┌╫   │  ║  /──o╫─[47Ω]─┘                                                                  │
                                                                                     ║^^^────▾╫───│─┬╫o/    ║  ⎺⎺⎺                                                                     │
                                                                                     ║││     ┌╫   │ └╫o     ║  ⎽⎽⎽                                                                     │
                                                                                     ║│└─────▾╫───┤  ║  /──o╫─[47Ω├────────────────────────────────────────────────────────────────────┘
                                                                                     ║└───────╫─┐ └──╫o/    ║  ⎺⎺⎺
                                                                                     ╚════════╝ ╧    ╚══════╝















                µ